=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     corpus
Instances:    450
Attributes:   15253
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         150               33.3333 %
Incorrectly Classified Instances       300               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4437
Root mean squared error                  0.537 
Relative absolute error                 99.8336 %
Root relative squared error            113.914  %
Total Number of Instances              450     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,333      1,000    0,500      ?        0,480     0,325     classicisme
                 0,000    0,000    ?          0,000    ?          ?        0,527     0,346     renaissance
                 0,000    0,000    ?          0,000    ?          ?        0,503     0,338     romantisme
Weighted Avg.    0,333    0,333    ?          0,333    ?          ?        0,503     0,336     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = classicisme
 150   0   0 |   b = renaissance
 150   0   0 |   c = romantisme

