=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     corpus
Instances:    450
Attributes:   15290
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         151               33.5556 %
Incorrectly Classified Instances       299               66.4444 %
Kappa statistic                          0.0033
Mean absolute error                      0.4433
Root mean squared error                  0.5367
Relative absolute error                 99.7505 %
Root relative squared error            113.8592 %
Total Number of Instances              450     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,997    0,334      1,000    0,501      0,033    0,480     0,325     classicisme
                 0,000    0,000    ?          0,000    ?          ?        0,528     0,347     renaissance
                 0,007    0,000    1,000      0,007    0,013      0,067    0,503     0,338     romantisme
Weighted Avg.    0,336    0,332    ?          0,336    ?          ?        0,504     0,337     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = classicisme
 150   0   0 |   b = renaissance
 149   0   1 |   c = romantisme

