=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     corpus
Instances:    450
Attributes:   15290
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         150               33.3333 %
Incorrectly Classified Instances       300               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4424
Root mean squared error                  0.5673
Relative absolute error                 99.5421 %
Root relative squared error            120.3335 %
Total Number of Instances              450     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,333      1,000    0,500      ?        0,525     0,345     classicisme
                 0,000    0,000    ?          0,000    ?          ?        0,511     0,338     renaissance
                 0,000    0,000    ?          0,000    ?          ?        0,507     0,342     romantisme
Weighted Avg.    0,333    0,333    ?          0,333    ?          ?        0,514     0,342     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = classicisme
 150   0   0 |   b = renaissance
 150   0   0 |   c = romantisme

