=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     corpus
Instances:    450
Attributes:   15290
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: classicisme

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         150               33.3333 %
Incorrectly Classified Instances       300               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              450     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,333      1,000    0,500      ?        0,500     0,333     classicisme
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,333     renaissance
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,333     romantisme
Weighted Avg.    0,333    0,333    ?          0,333    ?          ?        0,500     0,333     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = classicisme
 150   0   0 |   b = renaissance
 150   0   0 |   c = romantisme

